token literal names:
null
'='
'if'
'('
')'
'{'
'}'
'*'
'/'
'+'
'-'
null
null
null
'=='
'!='
'<'
'>'
'<='
'>='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
NEWLINE
EQ
NE
LT
GT
LE
GE
WS

rule names:
prog
stat
condicional
bloque
expr


atn:
[4, 1, 20, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 36, 8, 3, 11, 3, 12, 3, 37, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 14, 19, 69, 0, 11, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 11, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 8, 4, 0, 18, 19, 5, 13, 0, 0, 19, 26, 1, 0, 0, 0, 20, 26, 3, 4, 2, 0, 21, 22, 3, 8, 4, 0, 22, 23, 5, 13, 0, 0, 23, 26, 1, 0, 0, 0, 24, 26, 5, 13, 0, 0, 25, 15, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 6, 3, 0, 32, 5, 1, 0, 0, 0, 33, 35, 5, 5, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 6, 4, -1, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 4, 0, 0, 45, 49, 1, 0, 0, 0, 46, 49, 5, 11, 0, 0, 47, 49, 5, 12, 0, 0, 48, 41, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 61, 1, 0, 0, 0, 50, 51, 10, 6, 0, 0, 51, 52, 7, 0, 0, 0, 52, 60, 3, 8, 4, 7, 53, 54, 10, 5, 0, 0, 54, 55, 7, 1, 0, 0, 55, 60, 3, 8, 4, 6, 56, 57, 10, 4, 0, 0, 57, 58, 7, 2, 0, 0, 58, 60, 3, 8, 4, 5, 59, 50, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 6, 13, 25, 37, 48, 59, 61]